{
  "name": "newscrux",
  "version": "2.0.0",
  "description": "AI-powered news aggregator with structured multilingual summaries and push notifications",
  "author": "Alican Kiraz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alicankiraz1/newscrux"
  },
  "homepage": "https://github.com/alicankiraz1/newscrux#readme",
  "bugs": {
    "url": "https://github.com/alicankiraz1/newscrux/issues"
  },
  "keywords": [
    "ai",
    "news",
    "rss",
    "telegram",
    "summarizer",
    "multilingual",
    "raspberry-pi",
    "typescript",
    "deepseek"
  ],
  "bin": {
    "newscrux": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.1.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
